   <!DOCTYPE html>
<html>
    <head>
        <title>
            About Play 
        </title>
    </head>
    <body>
        <h1> Produced by Sajida</h1>
        <h3> The Miser</h3>
        <h5> Act III : The Act is between Valere and  Master Jacques </h5>
        <p>
           <h6> VAL.</h6> (_laughing_). Well, Master Jacques, your frankness is badly
            rewarded, I fear.</p><br>
<p>
<h6>JAC.</h6> S'death! Mr. Upstart, you who assume the man of consequence, it
is no business of yours as far as I can see. Laugh at your own
cudgelling when you get it, and don't come here and laugh at mine. </p><br>

<p><h6>VAL.</h6> Ah! Master Jacques, don't get into a passion, I beg of you.</p><br>

<p><h6>JAC.</h6> (_aside_). He is drawing in his horns. I will put on a bold face,
and if he is fool enough to be afraid of me, I will pay him back
somewhat. (_To_ VALÈRE) Do you know, Mr. Grinner, that I am not
exactly in a laughing humour, and that if you provoke me too much, I
shall make you laugh after another fashion. (JACQUES _pushes_ VALÈRE
_to the farther end of the stage, threatening him_.)</p> <br>

<p><h6>VAL.</h6> Gently, gently.</p><br>

<p><h6>JAC.</h6> How gently? And if it does not please me to go gently?</p><br>

<p><h6>VAL.</h6> Come, come! What are you about?</p><br>

<p><h6>JAC.</h6> You are an impudent rascal.</p><br>

<p><h6>VAL.</h6> Master Jacques....</p><br>

<p><h6>JAC.</h6> None of your Master Jacques here! If I take up a stick, I shall
soon make you feel it.</p><br>

<p><h6>VAL.</h6> What do you mean by a stick? (_Drives back_ JACQUES _in his
turn_.)</p><br>

<p><h6>JAC.</h6> No; I don't say anything about that.</p><br>

<p><h6>VAL.</h6> Do you know, Mr. Conceit, that I am a man to give you a drubbing
in good earnest? </p><br>

<p><h6>JAC.</h6> I have no doubt of it.</p> <br>

<h6>VAL.</h6> That, after all, you are nothing but a scrub of a cook?
        </p>
    </body>
</html>
